15967198957059
logair_diy
BLE_JDY-23_vert


0
6
6
logair_diy
BLE_JDY-23_vert_unfold


0
6
6
logair_diy
BME280_SPI


0
6
6
logair_diy
Charger_basic


0
4
4
logair_diy
DC-DC step-up


0
4
4
logair_diy
Logair_switch_2
Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x03 2.54mm double row
0
8
6
logair_diy
PMS7003_10pin


0
10
10
logair_diy
logair_logo


0
0
0
logair_diy
logair_logo_small


0
0
0
logair_diy
uSD_adapter


0
6
6
