(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~86~ubuntu19.10.1)

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 157)
    (zones 0)
    (modules 11)
    (nets 53)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 244 31)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "OUTPUT/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-PadPC15)")
  (net 2 "Net-(U1-PadNRST)")
  (net 3 "Net-(U1-PadPA1)")
  (net 4 "Net-(U1-PadPB1)")
  (net 5 "Net-(U1-PadPC14)")
  (net 6 "Net-(U1-PadPA0)")
  (net 7 "Net-(U1-PadPC13)")
  (net 8 "Net-(U1-PadVBAT)")
  (net 9 "Net-(U1-PadPB12)")
  (net 10 "Net-(U1-PadPB13)")
  (net 11 "Net-(U1-PadPB14)")
  (net 12 "Net-(U1-PadPB15)")
  (net 13 "Net-(U1-PadPA11)")
  (net 14 "Net-(U1-PadPA12)")
  (net 15 "Net-(U1-PadPA15)")
  (net 16 "Net-(U1-PadPB3)")
  (net 17 "Net-(U1-PadPB5)")
  (net 18 "Net-(U1-PadPB4)")
  (net 19 "Net-(U1-PadPB6)")
  (net 20 "Net-(U1-PadPB7)")
  (net 21 "Net-(U1-PadPB8)")
  (net 22 "Net-(U1-PadPB9)")
  (net 23 /BLE_STAT)
  (net 24 /BLE_RX)
  (net 25 /BLE_TX)
  (net 26 /GND)
  (net 27 /5V)
  (net 28 /BLE_PWRC)
  (net 29 /MISO)
  (net 30 /BME_CS)
  (net 31 /MOSI)
  (net 32 /CLK)
  (net 33 /3V3)
  (net 34 /GPS_TX)
  (net 35 /GPS_RX)
  (net 36 /PPS)
  (net 37 /PM_TX)
  (net 38 /PM_RX)
  (net 39 /SD_CS)
  (net 40 "Net-(U5-Pad6)")
  (net 41 "Net-(U5-Pad5)")
  (net 42 "Net-(U5-Pad8)")
  (net 43 "Net-(U5-Pad10)")
  (net 44 /5Vin)
  (net 45 "Net-(J1-Pad5)")
  (net 46 "Net-(J1-Pad6)")
  (net 47 "Net-(U6-Pad3)")
  (net 48 "Net-(U6-Pad4)")
  (net 49 "Net-(U6-Pad2)")
  (net 50 "Net-(U6-Pad1)")
  (net 51 "Net-(J3-Pad6)")
  (net 52 "Net-(J3-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /5V)
    (add_net /5Vin)
    (add_net /BLE_PWRC)
    (add_net /BLE_RX)
    (add_net /BLE_STAT)
    (add_net /BLE_TX)
    (add_net /BME_CS)
    (add_net /CLK)
    (add_net /GND)
    (add_net /GPS_RX)
    (add_net /GPS_TX)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PM_RX)
    (add_net /PM_TX)
    (add_net /PPS)
    (add_net /SD_CS)
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(U1-PadNRST)")
    (add_net "Net-(U1-PadPA0)")
    (add_net "Net-(U1-PadPA1)")
    (add_net "Net-(U1-PadPA11)")
    (add_net "Net-(U1-PadPA12)")
    (add_net "Net-(U1-PadPA15)")
    (add_net "Net-(U1-PadPB1)")
    (add_net "Net-(U1-PadPB12)")
    (add_net "Net-(U1-PadPB13)")
    (add_net "Net-(U1-PadPB14)")
    (add_net "Net-(U1-PadPB15)")
    (add_net "Net-(U1-PadPB3)")
    (add_net "Net-(U1-PadPB4)")
    (add_net "Net-(U1-PadPB5)")
    (add_net "Net-(U1-PadPB6)")
    (add_net "Net-(U1-PadPB7)")
    (add_net "Net-(U1-PadPB8)")
    (add_net "Net-(U1-PadPB9)")
    (add_net "Net-(U1-PadPC13)")
    (add_net "Net-(U1-PadPC14)")
    (add_net "Net-(U1-PadPC15)")
    (add_net "Net-(U1-PadVBAT)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U6-Pad2)")
    (add_net "Net-(U6-Pad3)")
    (add_net "Net-(U6-Pad4)")
  )

  (module logair_diy:Logair_switch_2 (layer B.Cu) (tedit 5FA13B96) (tstamp 5F7C9F49)
    (at 126.72 114.48 180)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5F7CAC41)
    (fp_text reference J3 (at -1.27 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x03_Odd_Even (at -1.27 -7.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -1.27 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.58 6.4) (end 1.5 6.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 6.4) (end 2.5 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 5.4) (end 2.5 -1.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -1.22) (end -2.58 -1.22) (layer B.Fab) (width 0.1))
    (fp_line (start -2.58 -1.22) (end -2.58 6.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.64 6.46) (end -0.04 6.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.64 6.46) (end -2.64 -1.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.64 -1.28) (end 2.56 -1.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.56 3.86) (end 2.56 -1.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.04 3.86) (end 2.56 3.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.04 6.46) (end -0.04 3.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.56 6.46) (end 2.56 5.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.23 6.46) (end 2.56 6.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.11 6.93) (end 2.99 6.93) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.99 6.93) (end 2.99 -1.72) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.99 -1.72) (end -3.11 -1.72) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.11 -1.72) (end -3.11 6.93) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 -7.75) (end 2.5 -7.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 -7.75) (end 2.5 -0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2.25 -0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.5 -7.75) (end -2.5 -0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.5 -0.25) (end -2.25 -0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -7.75) (end -1.5 -10) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -10) (end 1.5 -10) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 -10) (end 1.5 -7.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 -9) (end -1.5 -9) (layer B.SilkS) (width 0.12))
    (pad "" thru_hole oval (at -1.27 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 1.27 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 1.27 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /5V))
    (pad 6 thru_hole oval (at -1.27 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 1.27 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at -1.27 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /5V))
    (pad 1 thru_hole rect (at 1.27 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /5Vin))
    (pad 2 thru_hole oval (at -1.27 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /5Vin))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A425) (tstamp 5F7CA011)
    (at 160.25 116.15 270)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5F3D149A)
    (fp_text reference J1 (at -0.5 2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x03_Odd_Even (at 3 -4) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -1.27 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -6.35) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -6.85) (end -4.34 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -6.85) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /5V))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /5V))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /5Vin))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /5Vin))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "logair_diy:DC-DC step-up" (layer B.Cu) (tedit 5FA13FAA) (tstamp 5F7CA0A0)
    (at 150.99 113.12 270)
    (path /5F676262)
    (fp_text reference U7 (at 0.75 4.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DC-DC_step-up (at -0.25 3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2 8) (end 2 7.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 8) (end 2 8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 5) (end 5 8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 5) (end 5 5) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 7.75) (end 2 5) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.5 0) (end 6.5 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.5 0) (end 6.5 17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.5 17) (end -6.5 17) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.5 17) (end -6.5 0) (layer B.SilkS) (width 0.12))
    (pad 4 connect rect (at 3.75 0.25 270) (size 2.54 5) (layers B.Cu B.Mask)
      (net 50 "Net-(U6-Pad1)"))
    (pad 3 connect rect (at -3.75 0.25 270) (size 2.54 5) (layers B.Cu B.Mask)
      (net 48 "Net-(U6-Pad4)"))
    (pad 2 connect rect (at 3.75 16.75 270) (size 2.54 5) (layers B.Cu B.Mask)
      (net 44 /5Vin))
    (pad 1 connect rect (at -3.75 16.75 270) (size 2.54 5) (layers B.Cu B.Mask)
      (net 26 /GND))
  )

  (module logair_diy:Charger_basic (layer B.Cu) (tedit 5F7C4EF3) (tstamp 5F678674)
    (at 114.25 108.25 180)
    (path /5F676BC8)
    (fp_text reference U6 (at 0.5 -5.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Charger_basic (at 0 -3.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 -12.45) (end 3.99 -12.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -8) (end -3 -12.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 4 -8) (end 4.01 -12.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -8) (end 4 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.25 10) (end -8.25 -12) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.75 10) (end -8.25 10) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.75 -12) (end 8.75 10) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.25 -12) (end 8.75 -12) (layer B.SilkS) (width 0.12))
    (pad 3 connect rect (at 4.5 11.5 180) (size 2 3) (layers B.Cu B.Mask)
      (net 47 "Net-(U6-Pad3)"))
    (pad 4 connect rect (at 7.25 11.5 180) (size 2 3) (layers B.Cu B.Mask)
      (net 48 "Net-(U6-Pad4)"))
    (pad 2 connect rect (at -4 11.5 180) (size 2 3) (layers B.Cu B.Mask)
      (net 49 "Net-(U6-Pad2)"))
    (pad 1 connect rect (at -6.75 11.5 180) (size 2 3) (layers B.Cu B.Mask)
      (net 50 "Net-(U6-Pad1)"))
  )

  (module logair_diy:uSD_adapter (layer F.Cu) (tedit 5F67B458) (tstamp 5F7CA341)
    (at 134.585 62.37 180)
    (path /5ED1FC9B)
    (fp_text reference U2 (at 7.355 -2.06) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value uSD_adapter (at 9.855 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 -12.7) (end 15.24 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -12.7) (end 15.24 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 -19) (end 19.05 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -19) (end 19.05 -19) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -19) (layer F.SilkS) (width 0.12))
    (fp_text user "uSD mod. upside-down" (at 9.355 -6.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 3.175 -17.78 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 /3V3))
    (pad 5 thru_hole circle (at 5.715 -17.78 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 /SD_CS))
    (pad 4 thru_hole circle (at 8.255 -17.78 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 /MOSI))
    (pad 3 thru_hole circle (at 10.795 -17.78 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 /CLK))
    (pad 2 thru_hole circle (at 13.335 -17.78 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /MISO))
    (pad 1 thru_hole circle (at 15.875 -17.78 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 /GND))
  )

  (module logair_diy:BLE_JDY-23_vert_unfold (layer F.Cu) (tedit 5F664735) (tstamp 5F664859)
    (at 106.95 61.01 270)
    (path /5ED3528B)
    (fp_text reference U3 (at 4.445 3.255 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLE_JDY-23 (at 9.9 -0.69 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.05 -29.5) (end 17.55 -29.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -29.5) (end 2.77 -29.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -29.5) (end 1.27 -28) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 -29.5) (end 19.05 -28) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 2.62) (end 19.05 0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 2.62) (end 19.05 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.08) (end 1.27 2.62) (layer F.SilkS) (width 0.12))
    (fp_text user PW (at 2.25 1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ST (at 18 1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 3.81 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 /BLE_PWRC))
    (pad 2 thru_hole circle (at 6.35 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 /5V))
    (pad 3 thru_hole circle (at 8.89 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 /GND))
    (pad 4 thru_hole circle (at 11.43 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 /BLE_TX))
    (pad 5 thru_hole circle (at 13.97 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 /BLE_RX))
    (pad 6 thru_hole circle (at 16.51 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 /BLE_STAT))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5F7CA05A)
    (at 110.95 78.45 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5F3D3380)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.5 1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /5Vin))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module logair_diy:PMS7003_10pin (layer F.Cu) (tedit 5EC7E2C3) (tstamp 5F7C9FC1)
    (at 152.25 82.15 270)
    (path /5ED2DD12)
    (fp_text reference U5 (at 24.75 16.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMS7003 (at 26.85 14.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 14) (end 0 14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 4) (end 1 14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4) (end 1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 30.7) (end 0 30.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 42.7) (end 1.6 30.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 42.7) (end 1.6 42.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.85 8.85) (end 12.85 8.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.85 2.85) (end 2.85 8.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.85 2.85) (end 2.85 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.85 8.85) (end 12.85 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.7 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.7 47.7) (end 36.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 47.7) (end 36.7 47.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 47.7) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.31 6.485 270) (size 0.76 0.76) (drill 0.46) (layers *.Cu *.Mask)
      (net 27 /5V))
    (pad 1 thru_hole circle (at 5.31 5.215 270) (size 0.76 0.76) (drill 0.46) (layers *.Cu *.Mask)
      (net 27 /5V))
    (pad 4 thru_hole circle (at 6.58 6.485 270) (size 0.76 0.76) (drill 0.46) (layers *.Cu *.Mask)
      (net 26 /GND))
    (pad 3 thru_hole circle (at 6.58 5.215 270) (size 0.76 0.76) (drill 0.46) (layers *.Cu *.Mask)
      (net 26 /GND))
    (pad 6 thru_hole circle (at 7.85 6.485 270) (size 0.76 0.76) (drill 0.46) (layers *.Cu *.Mask)
      (net 40 "Net-(U5-Pad6)"))
    (pad 5 thru_hole circle (at 7.85 5.215 270) (size 0.76 0.76) (drill 0.46) (layers *.Cu *.Mask)
      (net 41 "Net-(U5-Pad5)"))
    (pad 8 thru_hole circle (at 9.12 6.485 270) (size 0.76 0.76) (drill 0.46) (layers *.Cu *.Mask)
      (net 42 "Net-(U5-Pad8)"))
    (pad 7 thru_hole circle (at 9.12 5.215 270) (size 0.76 0.76) (drill 0.46) (layers *.Cu *.Mask)
      (net 38 /PM_RX))
    (pad 10 thru_hole circle (at 10.39 6.485 270) (size 0.76 0.76) (drill 0.46) (layers *.Cu *.Mask)
      (net 43 "Net-(U5-Pad10)"))
    (pad 9 thru_hole circle (at 10.39 5.215 270) (size 0.76 0.76) (drill 0.46) (layers *.Cu *.Mask)
      (net 37 /PM_TX))
  )

  (module logair_diy:BME280_SPI (layer F.Cu) (tedit 5EC6870E) (tstamp 5F7CA2C2)
    (at 151.155 62.705 270)
    (path /5ED2C83B)
    (fp_text reference U4 (at 8.255 11.005 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME280 (at 8.255 5.215 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 7.62) (end 6.985 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 10.16) (end 9.525 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 10.16) (end 9.525 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 7.62) (end 6.985 10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.905 10.16) (end 0.635 10.795) (layer F.SilkS) (width 0.12))
    (fp_circle (center 14.605 10.16) (end 15.875 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 12.065) (end 16.51 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 12.065) (end 16.51 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 12.065) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 14.605 1.905 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 /3V3))
    (pad 5 thru_hole circle (at 12.065 1.905 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 /GND))
    (pad 4 thru_hole circle (at 9.525 1.905 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 /CLK))
    (pad 3 thru_hole circle (at 6.985 1.905 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 /MOSI))
    (pad 2 thru_hole circle (at 4.445 1.905 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 /BME_CS))
    (pad 1 thru_hole circle (at 1.905 1.905 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /MISO))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F7CA237)
    (at 158.17 64.15 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5ECF0C23)
    (fp_text reference GPS_conn_5pin1 (at 2.1 5.28 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at 0 12.49 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /PPS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GPS_RX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /GPS_TX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module logairbluepill:LogairBluepill (layer F.Cu) (tedit 5F3BA11C) (tstamp 5F7CA174)
    (at 170.7 68.21 180)
    (path /5EBEBF1B)
    (fp_text reference U1 (at 7.62 -25.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LogairBluepill (at 7.62 -28.194) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -45.72) (end 11.43 -50.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -45.72) (end 11.43 -45.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -50.8) (end 3.81 -45.72) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 -50.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -50.8) (end 17.78 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -50.8) (end 17.78 -50.8) (layer F.SilkS) (width 0.15))
    (fp_text user USB (at 7.62 -48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 15.24 -48.26 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 /GND))
    (pad PB10 thru_hole circle (at 15.24 -35.56 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 /PM_RX))
    (pad PA3 thru_hole circle (at 15.24 -17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 /GPS_TX))
    (pad PC15 thru_hole circle (at 15.24 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-PadPC15)"))
    (pad GND thru_hole circle (at 15.24 -45.72 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 /GND))
    (pad PA5 thru_hole circle (at 15.24 -22.86 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 /CLK))
    (pad NRST thru_hole circle (at 15.24 -40.64 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-PadNRST)"))
    (pad PB11 thru_hole circle (at 15.24 -38.1 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 /PM_TX))
    (pad 3V3 thru_hole circle (at 15.24 -43.18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 /3V3))
    (pad PA4 thru_hole circle (at 15.24 -20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 /BME_CS))
    (pad PA6 thru_hole circle (at 15.24 -25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /MISO))
    (pad PA1 thru_hole circle (at 15.24 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-PadPA1)"))
    (pad PB1 thru_hole circle (at 15.24 -33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-PadPB1)"))
    (pad PC14 thru_hole circle (at 15.24 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-PadPC14)"))
    (pad PA0 thru_hole circle (at 15.24 -10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-PadPA0)"))
    (pad PA2 thru_hole circle (at 15.24 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 /GPS_RX))
    (pad PC13 thru_hole circle (at 15.24 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-PadPC13)"))
    (pad PA7 thru_hole circle (at 15.24 -27.94 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 /MOSI))
    (pad VBAT thru_hole circle (at 15.24 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-PadVBAT)"))
    (pad PB0 thru_hole circle (at 15.24 -30.48 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 /SD_CS))
    (pad PB12 thru_hole circle (at 0 -48.26 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-PadPB12)"))
    (pad PB13 thru_hole circle (at 0 -45.72 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-PadPB13)"))
    (pad PB14 thru_hole circle (at 0 -43.18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-PadPB14)"))
    (pad PB15 thru_hole circle (at 0 -40.64 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-PadPB15)"))
    (pad PA8 thru_hole circle (at 0 -38.1 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 /BLE_STAT))
    (pad PA11 thru_hole circle (at 0 -30.48 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-PadPA11)"))
    (pad PA9 thru_hole circle (at 0 -35.56 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 /BLE_RX))
    (pad PA10 thru_hole circle (at 0 -33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 /BLE_TX))
    (pad PA12 thru_hole circle (at 0 -27.94 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-PadPA12)"))
    (pad PA15 thru_hole circle (at 0 -25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-PadPA15)"))
    (pad PB3 thru_hole circle (at 0 -22.86 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-PadPB3)"))
    (pad PB5 thru_hole circle (at 0 -17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-PadPB5)"))
    (pad PB4 thru_hole circle (at 0 -20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-PadPB4)"))
    (pad PB6 thru_hole circle (at 0 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-PadPB6)"))
    (pad PB7 thru_hole circle (at 0 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-PadPB7)"))
    (pad 5V thru_hole circle (at 0 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 /5V))
    (pad PB8 thru_hole circle (at 0 -10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-PadPB8)"))
    (pad PB9 thru_hole circle (at 0 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-PadPB9)"))
    (pad GND thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 /GND))
    (pad 3V3 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 /3V3))
  )

  (gr_circle (center 176 118) (end 174 118) (layer Edge.Cuts) (width 0.05) (tstamp 5F7CB54D))
  (gr_circle (center 176 64) (end 174 64) (layer Edge.Cuts) (width 0.05) (tstamp 5F7C9F9E))
  (dimension 60 (width 0.15) (layer Dwgs.User)
    (gr_text "60.000 mm" (at 190.3 91 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 177 121) (xy 189.586421 121)))
    (feature2 (pts (xy 177 61) (xy 189.586421 61)))
    (crossbar (pts (xy 189 61) (xy 189 121)))
    (arrow1a (pts (xy 189 121) (xy 188.413579 119.873496)))
    (arrow1b (pts (xy 189 121) (xy 189.586421 119.873496)))
    (arrow2a (pts (xy 189 61) (xy 188.413579 62.126504)))
    (arrow2b (pts (xy 189 61) (xy 189.586421 62.126504)))
  )
  (dimension 50 (width 0.15) (layer Dwgs.User)
    (gr_text "50.000 mm" (at 83.7 86.1 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 103.2 111.1) (xy 84.413579 111.1)))
    (feature2 (pts (xy 103.2 61.1) (xy 84.413579 61.1)))
    (crossbar (pts (xy 85 61.1) (xy 85 111.1)))
    (arrow1a (pts (xy 85 111.1) (xy 84.413579 109.973496)))
    (arrow1b (pts (xy 85 111.1) (xy 85.586421 109.973496)))
    (arrow2a (pts (xy 85 61.1) (xy 84.413579 62.226504)))
    (arrow2b (pts (xy 85 61.1) (xy 85.586421 62.226504)))
  )
  (dimension 80 (width 0.15) (layer Dwgs.User)
    (gr_text "80.000 mm" (at 139 53) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 179 65.3) (xy 179 53.713579)))
    (feature2 (pts (xy 99 65.3) (xy 99 53.713579)))
    (crossbar (pts (xy 99 54.3) (xy 179 54.3)))
    (arrow1a (pts (xy 179 54.3) (xy 177.873496 54.886421)))
    (arrow1b (pts (xy 179 54.3) (xy 177.873496 53.713579)))
    (arrow2a (pts (xy 99 54.3) (xy 100.126504 54.886421)))
    (arrow2b (pts (xy 99 54.3) (xy 100.126504 53.713579)))
  )
  (gr_text 3V3 (at 131.35 78.35) (layer F.SilkS) (tstamp 5F7CA2FB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 118.75 78.25) (layer F.SilkS) (tstamp 5F7CA0C7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 168.25 66.45) (layer F.SilkS) (tstamp 5F7CA0C4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 165.75 66.45) (layer F.SilkS) (tstamp 5F7CA391)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TX (at 162.75 66.45) (layer F.SilkS) (tstamp 5F7CA38E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RX (at 160.75 66.45) (layer F.SilkS) (tstamp 5F7CA1EA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 102 118) (end 100 118) (layer Edge.Cuts) (width 0.05) (tstamp 5F7C9A00))
  (gr_arc (start 100 62) (end 100 61) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 100 120) (end 99 120) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 178 120) (end 178 121) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F7C9830))
  (gr_arc (start 178 62) (end 179 62) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "LogAir :: logair.io :: CERN OHL v2" (at 175.75 91.25 90) (layer F.SilkS) (tstamp 5F7CA1E7)
    (effects (font (size 2 1.8) (thickness 0.15)))
  )
  (gr_line (start 99 62) (end 99 120) (layer Edge.Cuts) (width 0.05) (tstamp 5F3B2FD0))
  (gr_line (start 178 121) (end 100 121) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179 62) (end 179 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 61) (end 178 61) (layer Edge.Cuts) (width 0.05))

  (segment (start 173.05 103.96) (end 173.05 65.35) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 173.05 65.35) (end 169.65 61.95) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 103.85 75.69) (end 105.93 77.77) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 103.85 71.882822) (end 103.85 75.69) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 170.7 106.31) (end 173.05 103.96) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 169.65 61.95) (end 105.007178 61.95) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 103.129978 71.1628) (end 103.85 71.882822) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 105.007178 61.95) (end 103.129978 63.8272) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 103.129978 63.8272) (end 103.129978 71.1628) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 172.55 65.55) (end 172.55 101.92) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 169.45999 62.459989) (end 172.55 65.55) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 105.1336 62.459989) (end 169.45999 62.459989) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 103.579989 64.0136) (end 105.1336 62.459989) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 103.579989 70.9764) (end 103.579989 64.0136) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 104.300011 71.696422) (end 103.579989 70.9764) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 104.300011 73.600011) (end 104.300011 71.696422) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 105.93 75.23) (end 104.300011 73.600011) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 172.55 101.92) (end 170.7 103.77) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 104.03 70.79) (end 105.93 72.69) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 104.03 64.2) (end 104.03 70.79) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 172.05 65.68641) (end 169.27359 62.91) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 170.7 101.23) (end 172.05 99.88) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 105.32 62.91) (end 104.03 64.2) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 169.27359 62.91) (end 105.32 62.91) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 172.05 99.88) (end 172.05 65.68641) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 149.25 74.77) (end 152.25 71.77) (width 0.25) (layer B.Cu) (net 26) (tstamp 5F7CA1FF))
  (segment (start 152.25 71.77) (end 152.25 65.15) (width 0.25) (layer B.Cu) (net 26) (tstamp 5F7CA0FD))
  (segment (start 152.25 65.15) (end 155.25 62.15) (width 0.25) (layer B.Cu) (net 26) (tstamp 5F7CA0F4))
  (segment (start 163.79 62.15) (end 165.79 64.15) (width 0.25) (layer B.Cu) (net 26) (tstamp 5F7CA301))
  (segment (start 155.25 62.15) (end 163.79 62.15) (width 0.25) (layer B.Cu) (net 26) (tstamp 5F7CA2F8))
  (segment (start 145.765 88.73) (end 147.035 88.73) (width 0.25) (layer F.Cu) (net 26) (tstamp 5F7CA2EF))
  (segment (start 122.11 83.55) (end 118.71 80.15) (width 0.25) (layer B.Cu) (net 26) (tstamp 5F7CA0CD))
  (segment (start 125.35 83.55) (end 122.11 83.55) (width 0.25) (layer B.Cu) (net 26) (tstamp 5F7CA20E))
  (segment (start 165.79 65.84) (end 170.7 70.75) (width 0.25) (layer F.Cu) (net 26) (tstamp 5F7CA2AA))
  (segment (start 165.79 64.15) (end 165.79 65.84) (width 0.25) (layer F.Cu) (net 26) (tstamp 5F7CA28C))
  (segment (start 105.93 70.15) (end 107.25 70.15) (width 0.25) (layer B.Cu) (net 26) (tstamp 5F7CA112))
  (segment (start 113.49 76.39) (end 113.49 78.45) (width 0.25) (layer B.Cu) (net 26) (tstamp 5F7CA103))
  (segment (start 107.25 70.15) (end 113.49 76.39) (width 0.25) (layer B.Cu) (net 26) (tstamp 5F7CA2A4))
  (segment (start 130.53 88.73) (end 125.35 83.55) (width 0.25) (layer B.Cu) (net 26) (tstamp 5F7CA115))
  (segment (start 145.765 88.73) (end 130.53 88.73) (width 0.25) (layer B.Cu) (net 26) (tstamp 5F7CA0D9))
  (segment (start 127.57 81.33) (end 125.35 83.55) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 127.57 78.13) (end 127.57 81.33) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 130.93 74.77) (end 127.57 78.13) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 149.25 74.77) (end 130.93 74.77) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 113.49 78.45) (end 116.23 81.19) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 118.57 80.15) (end 118.71 80.15) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 117.53 81.19) (end 118.57 80.15) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 116.23 81.19) (end 117.53 81.19) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 105.25 92.25) (end 116.23 81.27) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 105.25 100.75) (end 105.25 92.25) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 108.86 104.36) (end 105.25 100.75) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 116.23 81.27) (end 116.23 81.19) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 127.31 104.36) (end 108.86 104.36) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 132.91 109.96) (end 127.31 104.36) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 162.79 113.61) (end 162.79 116.15) (width 0.25) (layer F.Cu) (net 27) (tstamp 5F7CA2AD))
  (segment (start 145.765 87.46) (end 147.035 87.46) (width 0.25) (layer F.Cu) (net 27) (tstamp 5F7CA2A7))
  (segment (start 170.7 73.29) (end 170.7 73.6) (width 0.25) (layer F.Cu) (net 27) (tstamp 5F7CA29B))
  (segment (start 172.65 71.34) (end 170.7 73.29) (width 0.25) (layer B.Cu) (net 27) (tstamp 5F7CA30D))
  (segment (start 172.65 66.55) (end 172.65 71.34) (width 0.25) (layer B.Cu) (net 27) (tstamp 5F7CA310))
  (segment (start 170.25 64.15) (end 172.65 66.55) (width 0.25) (layer B.Cu) (net 27) (tstamp 5F7CA26E))
  (segment (start 168.33 64.15) (end 170.25 64.15) (width 0.25) (layer B.Cu) (net 27) (tstamp 5F7CA3A6))
  (segment (start 148.62359 87.46) (end 147.035 87.46) (width 0.25) (layer B.Cu) (net 27) (tstamp 5F7CA13C))
  (segment (start 151.35 90.18641) (end 148.62359 87.46) (width 0.25) (layer B.Cu) (net 27) (tstamp 5F7CA319))
  (segment (start 153.55 99.95) (end 151.35 97.75) (width 0.25) (layer B.Cu) (net 27) (tstamp 5F7CA1ED))
  (segment (start 155.788762 99.95) (end 153.55 99.95) (width 0.25) (layer B.Cu) (net 27) (tstamp 5F7CA2E9))
  (segment (start 162.79 106.951238) (end 155.788762 99.95) (width 0.25) (layer B.Cu) (net 27) (tstamp 5F7CA283))
  (segment (start 151.35 97.75) (end 151.35 90.18641) (width 0.25) (layer B.Cu) (net 27) (tstamp 5F7CA277))
  (segment (start 162.79 113.61) (end 162.79 106.951238) (width 0.25) (layer B.Cu) (net 27) (tstamp 5F7CA133))
  (segment (start 116.95 82.9) (end 116.95 78.63) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 125.1 91.05) (end 116.95 82.9) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 133.05 91.05) (end 125.1 91.05) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 154.65 112.65) (end 133.05 91.05) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 157.55 112.65) (end 154.65 112.65) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 158.15 112.05) (end 157.55 112.65) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 116.95 78.63) (end 105.93 67.61) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 161.23 112.05) (end 158.15 112.05) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 162.79 113.61) (end 161.23 112.05) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 172.72 75.31) (end 170.7 73.29) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 172.72 116.73) (end 172.72 75.31) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 171.3 118.15) (end 172.72 116.73) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 164.79 118.15) (end 171.3 118.15) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 162.79 116.15) (end 164.79 118.15) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 159.88 119.06) (end 131.6 119.06) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 162.79 116.15) (end 159.88 119.06) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 149.25 64.61) (end 154.81 64.61) (width 0.25) (layer F.Cu) (net 29) (tstamp 5F7CA289))
  (segment (start 154.81 64.61) (end 161.75 71.55) (width 0.25) (layer F.Cu) (net 29) (tstamp 5F7CA37C))
  (segment (start 161.75 87.32) (end 155.46 93.61) (width 0.25) (layer F.Cu) (net 29) (tstamp 5F7CA304))
  (segment (start 161.75 71.55) (end 161.75 87.32) (width 0.25) (layer F.Cu) (net 29) (tstamp 5F7CA127))
  (segment (start 121.25 79.07237) (end 135.71237 64.61) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 121.25 80.15) (end 121.25 79.07237) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 135.71237 64.61) (end 148.17237 64.61) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 148.17237 64.61) (end 149.25 64.61) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 149.25 67.15) (end 152.55 70.45) (width 0.25) (layer F.Cu) (net 30) (tstamp 5F7CA31F))
  (segment (start 152.55 85.62) (end 155.46 88.53) (width 0.25) (layer F.Cu) (net 30) (tstamp 5F7CA36D))
  (segment (start 152.55 70.45) (end 152.55 85.62) (width 0.25) (layer F.Cu) (net 30) (tstamp 5F7CA217))
  (segment (start 151.85 92.54) (end 155.46 96.15) (width 0.25) (layer F.Cu) (net 31) (tstamp 5F7CA280))
  (segment (start 151.85 90.55) (end 151.85 92.54) (width 0.25) (layer F.Cu) (net 31) (tstamp 5F7CA1DE))
  (segment (start 146.85 85.55) (end 151.85 90.55) (width 0.25) (layer F.Cu) (net 31) (tstamp 5F7CA325))
  (segment (start 146.85 72.09) (end 146.85 85.55) (width 0.25) (layer F.Cu) (net 31) (tstamp 5F7CA12D))
  (segment (start 149.25 69.69) (end 146.85 72.09) (width 0.25) (layer F.Cu) (net 31) (tstamp 5F7CA2EC))
  (segment (start 125.58 81.42) (end 126.33 80.67) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 126.33 80.67) (end 126.33 80.15) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 122.92 81.42) (end 125.58 81.42) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 122.51 81.01) (end 122.92 81.42) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 122.51 79.13) (end 122.51 81.01) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 131.95 69.69) (end 122.51 79.13) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 149.25 69.69) (end 131.95 69.69) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 131.71 72.23) (end 149.25 72.23) (width 0.25) (layer B.Cu) (net 32) (tstamp 5F7CA316))
  (segment (start 123.79 80.15) (end 131.71 72.23) (width 0.25) (layer B.Cu) (net 32) (tstamp 5F7CA27D))
  (segment (start 149.25 72.23) (end 151.35 74.33) (width 0.25) (layer F.Cu) (net 32) (tstamp 5F7CA37F))
  (segment (start 151.35 86.96) (end 155.46 91.07) (width 0.25) (layer F.Cu) (net 32) (tstamp 5F7CA1F3))
  (segment (start 151.35 74.33) (end 151.35 86.96) (width 0.25) (layer F.Cu) (net 32) (tstamp 5F7CA268))
  (segment (start 146.41 80.15) (end 149.25 77.31) (width 0.25) (layer B.Cu) (net 33) (tstamp 5F7CA211))
  (segment (start 131.41 80.15) (end 146.41 80.15) (width 0.25) (layer B.Cu) (net 33) (tstamp 5F7CA205))
  (segment (start 170.7 68.21) (end 168.35 70.56) (width 0.25) (layer B.Cu) (net 33) (tstamp 5F7CA388))
  (segment (start 168.35 70.56) (end 168.35 78.65) (width 0.25) (layer B.Cu) (net 33) (tstamp 5F7CA307))
  (segment (start 168.35 78.65) (end 159.75 87.25) (width 0.25) (layer B.Cu) (net 33) (tstamp 5F7CA0EB))
  (segment (start 153.51 87.25) (end 146.41 80.15) (width 0.25) (layer B.Cu) (net 33) (tstamp 5F7CA1DB))
  (segment (start 159.75 87.25) (end 153.51 87.25) (width 0.25) (layer B.Cu) (net 33) (tstamp 5F7CA0EE))
  (segment (start 163.25 78.2) (end 155.46 85.99) (width 0.25) (layer B.Cu) (net 34) (tstamp 5F7CA202))
  (segment (start 163.25 64.15) (end 163.25 78.2) (width 0.25) (layer B.Cu) (net 34) (tstamp 5F7CA20B))
  (segment (start 160.71 78.2) (end 155.46 83.45) (width 0.25) (layer B.Cu) (net 35) (tstamp 5F7CA1F0))
  (segment (start 160.71 64.15) (end 160.71 78.2) (width 0.25) (layer B.Cu) (net 35) (tstamp 5F7CA139))
  (segment (start 147.035 97.885) (end 155.46 106.31) (width 0.25) (layer F.Cu) (net 37) (tstamp 5F7CA3A9))
  (segment (start 147.035 92.54) (end 147.035 97.885) (width 0.25) (layer F.Cu) (net 37) (tstamp 5F7CA1E4))
  (segment (start 147.035 91.27) (end 149.15 93.385) (width 0.25) (layer F.Cu) (net 38) (tstamp 5F7CA1E1))
  (segment (start 149.15 97.46) (end 155.46 103.77) (width 0.25) (layer F.Cu) (net 38) (tstamp 5F7CA286))
  (segment (start 149.15 93.385) (end 149.15 97.46) (width 0.25) (layer F.Cu) (net 38) (tstamp 5F7CA0D3))
  (segment (start 128.87 80.15) (end 131.07 82.35) (width 0.25) (layer B.Cu) (net 39) (tstamp 5F7CA12A))
  (segment (start 131.07 82.35) (end 144.15 82.35) (width 0.25) (layer B.Cu) (net 39) (tstamp 5F7CA1FC))
  (segment (start 144.15 82.35) (end 152.45 90.65) (width 0.25) (layer B.Cu) (net 39) (tstamp 5F7CA1F9))
  (segment (start 152.45 95.68) (end 155.46 98.69) (width 0.25) (layer B.Cu) (net 39) (tstamp 5F7CA373))
  (segment (start 152.45 90.65) (end 152.45 95.68) (width 0.25) (layer B.Cu) (net 39) (tstamp 5F7CA394))
  (segment (start 160.25 113.61) (end 160.25 116.15) (width 0.25) (layer F.Cu) (net 44) (tstamp 5F7CA0D6))
  (segment (start 131.85 116.46) (end 132.91 116.46) (width 0.25) (layer B.Cu) (net 44) (tstamp 5F7CA0F7))
  (segment (start 135.75 118.75) (end 157.65 118.75) (width 0.25) (layer B.Cu) (net 44) (tstamp 5F7C9F95))
  (segment (start 133.46 116.46) (end 135.75 118.75) (width 0.25) (layer B.Cu) (net 44) (tstamp 5F7CA292))
  (segment (start 157.65 118.75) (end 160.25 116.15) (width 0.25) (layer B.Cu) (net 44) (tstamp 5F7C9F98))
  (segment (start 132.91 116.46) (end 133.46 116.46) (width 0.25) (layer B.Cu) (net 44) (tstamp 5F7C9F9B))
  (segment (start 104.75 83.55) (end 104.75 100.886411) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 110.95 78.45) (end 109.85 78.45) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 109.85 78.45) (end 104.75 83.55) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 111.943589 108.08) (end 125.78 108.08) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 104.75 100.886411) (end 111.943589 108.08) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 125.78 108.08) (end 128.32 108.08) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 128.32 108.08) (end 130.23 109.99) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 130.23 113.78) (end 132.91 116.46) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 130.23 109.99) (end 130.23 113.78) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 143.21 109.96) (end 149.91 109.96) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 127.25 94) (end 143.21 109.96) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 108 94) (end 127.25 94) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 107 95) (end 108 94) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 107 96.75) (end 107 95) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 149.91 116.46) (end 150.04 116.46) (width 0.25) (layer B.Cu) (net 50) (tstamp 5F7CA32B))
  (segment (start 149.91 116.46) (end 148.46 116.46) (width 0.25) (layer B.Cu) (net 50) (tstamp 5F7C9F89))
  (segment (start 128.75 96.75) (end 121 96.75) (width 0.25) (layer B.Cu) (net 50) (tstamp 5F7CA0FA))
  (segment (start 148.46 116.46) (end 128.75 96.75) (width 0.25) (layer B.Cu) (net 50) (tstamp 5F7CA2F5))

)
